<a href="https://colab.research.google.com/github/yederlv/AD_Pandas/blob/main/AD_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# TALLER INTRODUCTORIO: Análisis de datos mediante la librería Pandas de Python

<center>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1200px-Pandas_logo.svg.png' width="300px"/>
</center>

Por Yeder Laura Vicente Dev [ELIA](https://www.linkedin.com/company/escuelaia/)

<a title="@yederlvicente" href="https://twitter.com/YederLVicente">
<img src='https://cdn.icon-icons.com/icons2/895/PNG/512/Twitter_icon_icon-icons.com_69154.png' height="30px" width ="30px"/></a>
<a title="Yeder Laura Vicente" href="https://www.linkedin.com/in/yederlvicente/">
<img src='https://cdn-icons-png.flaticon.com/512/174/174857.png' height="30px" width ="30px" HSPACE="20"/></a>

## Instalación de Pandas

In [ ]:
#!pip install pandas
#!pip install numpy

* Versión del paquete
```
[name_package].__version__
```
* Muestra los paquetes instalados junto a su versión, tabulados y ordenados alfabéticamente:
```
!pip list
```
* En este caso muestra los paquetes y su versión pero en el formato propio para requirements.txt, menos ameno al usuario:
```
!pip freeze
```
* Permite mostrar información detallada de uno o varios paquetes (nombre, descripción, versión, autor, email, homepage, directorio de instalación, paquetes requeridos, paquetes que lo requieren) instalados:
```
!pip show [name_package]
```

In [ ]:
pd.__version__

'1.1.5'

## Carga de Datos

In [1]:
import pandas as pd
import glob
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
%cd '/content/drive/My Drive/Colab Notebooks/IEEE CS UTP'
!ls

/content/drive/My Drive/Colab Notebooks/IEEE CS UTP
AD_Pandas.ipynb  Apuntes.txt  qc00000616.txt  table.csv

In [2]:
!wget https://datosclima.es/capturadatos/Aemet2019-01.rar
!ls

--2021-11-10 22:49:34--  https://datosclima.es/capturadatos/Aemet2019-01.rar
Resolving datosclima.es (datosclima.es)... 95.217.108.87
Connecting to datosclima.es (datosclima.es)|95.217.108.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1456378 (1.4M) [application/x-rar-compressed]
Saving to: ‘Aemet2019-01.rar’

Aemet2019-01.rar    100%[===================>]   1.39M  2.29MB/s    in 0.6s

2021-11-10 22:49:36 (2.29 MB/s) - ‘Aemet2019-01.rar’ saved [1456378/1456378]

Aemet2019-01.rar  sample_data

In [3]:
# Extracción del rar
!unrar e -o+ Aemet2019-01.rar

UNRAR 5.50 freeware      Copyright (c) 1993-2017 Alexander Roshal


Extracting from Aemet2019-01.rar

Extracting  Aemet2019-01-22.xls                                            2%  3%  OK
Extracting  Aemet2019-01-23.xls                                            5%  6%  OK
Extracting  Aemet2019-01-24.xls                                            9% 10%  OK
Extracting  Aemet2019-01-25.xls                                           12% 13%  OK
Extracting  Aemet2019-01-26.xls                                           15% 16%  OK
Extracting  Aemet2019-01-27.xls                                           18% 19%  OK
Extracting  Aemet2019-01-28.xls                                           22% 23%  OK
Extracting  Aemet2019-01-29.xls                                           25% 26%  OK
Extracting  Aemet2019-01-30.xls                                           28% 30%  OK
Extracting  Aemet2019-01-31.xls                                           32% 33%  OK
Extracting  Aemet2019-01-01.xls                                           36%  OK
Extracting  Aemet2019-01-02.xls                                           39%  OK
Extracting  Aemet2019-01-03.xls                                           42%  OK
Extracting  Aemet2019-01-04.xls                                           45%  OK
Extracting  Aemet2019-01-05.xls                                           48% 49%  OK
Extracting  Aemet2019-01-06.xls                                           51% 52%  OK
Extracting  Aemet2019-01-07.xls                                           54% 55%  OK
Extracting  Aemet2019-01-08.xls                                           57% 58%  OK
Extracting  Aemet2019-01-09.xls                                           60% 61%  OK
Extracting  Aemet2019-01-10.xls                                           63% 64%  OK
Extracting  Aemet2019-01-11.xls                                           66% 67%  OK
Extracting  Aemet2019-01-12.xls                                           69% 70%  OK
Extracting  Aemet2019-01-13.xls                                           72% 73%  OK
Extracting  Aemet2019-01-14.xls                                           75% 76%  OK
Extracting  Aemet2019-01-15.xls                                           78% 79%  OK
Extracting  Aemet2019-01-16.xls                                           81% 82%  OK
Extracting  Aemet2019-01-17.xls                                           84% 86%  OK
Extracting  Aemet2019-01-18.xls                                           88% 89%  OK
Extracting  Aemet2019-01-19.xls                                           91% 92%  OK
Extracting  Aemet2019-01-20.xls                                           95% 96%  OK
Extracting  Aemet2019-01-21.xls                                           98% 99%  OK
All OK

In [4]:
# Asignando los archivos extraido a una variable
x = pd.read_excel('Aemet2019-01-21.xls')
x.head()

                                              España  ...                Unnamed: 11
0  Actualizado: martes, 22 enero 2019 a las 18:00...  ...                        NaN
1                        Fecha: lunes, 21 enero 2019  ...                        NaN
2                                                NaN  ...                        NaN
3                                           Estación  ...  Precipitación 18-24h (mm)
4                                    Estaca de Bares  ...                          0

[5 rows x 12 columns]

In [5]:
# Recorremos los ficheros xls ya descomprimidos y los vamos cargando en un objeto dataframe
all_files = glob.glob("Aemet2019-*.xls")

file_list = []
for i in all_files:
    data = pd.read_excel(i,skiprows=4)
    data['source_file'] = i # nueva columna conteniendo el nombre del fichero leido
    file_list.append(data)
df = pd.concat(file_list)

In [6]:
# Ver números de filas y columnas que contiene nuestro dataset
df.shape

(24707, 13)

In [7]:
# Visualizar el dataset
df.head()

               Estación  ...          source_file
0       Estaca de Bares  ...  Aemet2019-01-18.xls
1             As Pontes  ...  Aemet2019-01-18.xls
2              A Coruña  ...  Aemet2019-01-18.xls
3   A Coruña Aeropuerto  ...  Aemet2019-01-18.xls
4  Carballo, Depuradora  ...  Aemet2019-01-18.xls

[5 rows x 13 columns]

## Limpieza de datos
Una parte importante del proceso de obtención de datos es limpiar su contenido para que sea adecuado a nuestras necesidades y para hacerlos mas cómodos de usar.

In [8]:
df=df.rename(columns={'Estación': 'estacion',
                      'Provincia':'provincia',
                      'Temperatura máxima (ºC)':'temp_max',
                      'Temperatura mínima (ºC)':'temp_min',
                      'Temperatura media (ºC)':'temp_med',
                      'Racha (km/h)':'viento_racha',
                      'Velocidad máxima (km/h)':'viento_vel_max',
                      'Precipitación 00-24h (mm)':'prec_dia',
                      'Precipitación 00-06h (mm)':'prec_0_6h',
                      'Precipitación 06-12h (mm)':'prec_6_12h',
                      'Precipitación 12-18h (mm)':'prec_12_18h',
                      'Precipitación 18-24h (mm)':'prec_18_24h',
                      'source_file':'fecha'})

In [10]:
df.head(1)

          estacion provincia  ... prec_18_24h                fecha
0  Estaca de Bares  A Coruña  ...         0.0  Aemet2019-01-18.xls

[1 rows x 13 columns]

Usando expresión regular

https://www.ibm.com/docs/es/i/7.3?topic=expressions-regular

In [11]:
df=df.replace(to_replace=r'\(.+\)$', value='', regex=True)

In [12]:
df.head(1)

          estacion provincia  ... prec_18_24h                fecha
0  Estaca de Bares  A Coruña  ...         0.0  Aemet2019-01-18.xls

[1 rows x 13 columns]

In [13]:
df.fecha=df.fecha.replace(regex={'Aemet':'',r'\.+xls':''})
df.head(1)

          estacion provincia temp_max  ... prec_12_18h  prec_18_24h       fecha
0  Estaca de Bares  A Coruña    12.4   ...         0.0          0.0  2019-01-18

[1 rows x 13 columns]

Tipo de datos de las columnas

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24707 entries, 0 to 796
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   estacion        24707 non-null  object
 1   provincia       24707 non-null  object
 2   temp_max        23650 non-null  object
 3   temp_min        23650 non-null  object
 4   temp_med        23650 non-null  float64
 5   viento_racha    20072 non-null  object
 6   viento_vel_max  20203 non-null  object
 7   prec_dia        23366 non-null  float64
 8   prec_0_6h       23565 non-null  float64
 9   prec_6_12h      23565 non-null  float64
 10  prec_12_18h     23584 non-null  float64
 11  prec_18_24h     23563 non-null  float64
 12  fecha           24707 non-null  object
dtypes: float64(6), object(7)
memory usage: 2.6+ MB

In [18]:
df=df.astype({'estacion': 'string','provincia': 'string', 'temp_max':'float64', 'temp_min':'float64', 'viento_racha':'float64', 'viento_vel_max':'float64','fecha': 'datetime64[ns]'})
df['fecha']=pd.to_datetime(df["fecha"].dt.strftime('%Y-%m-%d'))
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24707 entries, 0 to 796
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   estacion        24707 non-null  string
 1   provincia       24707 non-null  string
 2   temp_max        23650 non-null  float64
 3   temp_min        23650 non-null  float64
 4   temp_med        23650 non-null  float64
 5   viento_racha    20072 non-null  float64
 6   viento_vel_max  20203 non-null  float64
 7   prec_dia        23366 non-null  float64
 8   prec_0_6h       23565 non-null  float64
 9   prec_6_12h      23565 non-null  float64
 10  prec_12_18h     23584 non-null  float64
 11  prec_18_24h     23563 non-null  float64
 12  fecha           24707 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(10), string(2)
memory usage: 2.6 MB

Vamos a eliminar las estaciones que tienen filas a las que les faltan datos para estandarizar la información

In [19]:
estaciones_con_nan=df[df.isnull().any(axis=1)]['estacion'].unique()
df.drop(df[df['estacion'].isin(estaciones_con_nan)].index, inplace=True)
df.isna().sum()

estacion          0
provincia         0
temp_max          0
temp_min          0
temp_med          0
viento_racha      0
viento_vel_max    0
prec_dia          0
prec_0_6h         0
prec_6_12h        0
prec_12_18h       0
prec_18_24h       0
fecha             0
dtype: int64

## Analisis de datos

In [20]:
df.head(1)

          estacion provincia  temp_max  ...  prec_12_18h  prec_18_24h      fecha
0  Estaca de Bares  A Coruña      12.4  ...          0.0          0.0 2019-01-18

[1 rows x 13 columns]

In [21]:
df.iloc[:,np.r_[0:8,12:13]].describe()

           temp_max      temp_min  ...  viento_vel_max      prec_dia
count  14663.000000  14663.000000  ...    14663.000000  14663.000000
mean      12.558869      2.557737  ...       19.691741      1.490009
std        4.506435      5.256177  ...       11.139909      5.890856
min       -5.000000    -20.500000  ...        0.000000      0.000000
25%        9.500000     -1.300000  ...       12.000000      0.000000
50%       12.700000      2.100000  ...       17.000000      0.000000
75%       15.700000      5.900000  ...       26.000000      0.000000
max       27.800000     19.100000  ...      113.000000    132.800000

[8 rows x 6 columns]

In [28]:
df.filter(regex='^temp_*', axis=1).sample(5)

     temp_max  temp_min  temp_med
480       8.8      -2.4       3.2
764       8.6      -3.9       2.4
268       6.7      -4.3       1.2
437      20.3      14.6      17.4
524      19.0       5.8      12.4

Medidas por provincia

In [31]:
df.groupby('provincia').mean()

                         temp_max   temp_min  ...  prec_12_18h  prec_18_24h
provincia                                     ...
A Coruña                12.402765   5.505991  ...     0.994009     0.658525
Alacant/Alicante        15.780645   3.768664  ...     0.017512     0.018433
Albacete                12.548387  -0.327419  ...     0.007527     0.051613
Almería                 16.347312   7.915591  ...     0.005376     0.026882
Araba/Álava              7.577419   1.049194  ...     0.879032     1.632258
Asturias                11.186380   4.294982  ...     1.688530     1.889247
Badajoz                 13.981774   2.197742  ...     0.080645     0.305161
Barcelona               11.641505   1.374409  ...     0.015269     0.062581
Bizkaia                  9.935484   4.251613  ...     1.703226     2.483333
Burgos                   7.963343  -1.152786  ...     0.421701     0.697361
Cantabria               10.362366   3.130824  ...     2.016487     2.295699
Castelló/Castellón      12.151613   2.311290  ...     0.069355     0.092742
Ceuta                   16.893548  11.690323  ...     0.129032     0.806452
Ciudad Real             12.553763   0.368280  ...     0.018817     0.206989
Cuenca                  11.349597  -1.510887  ...     0.025806     0.262903
Cáceres                 12.834140   2.655108  ...     0.232796     0.622984
Cádiz                   15.852581   6.086452  ...     0.119355     0.721613
Córdoba                 14.060573   1.767025  ...     0.043728     0.281720
Gipuzkoa                 8.743318   3.516129  ...     1.800922     2.856682
Girona                  11.814888  -0.041687  ...     0.178164     0.080397
Granada                 15.103226   4.912903  ...     0.065591     0.110753
Guadalajara             10.190323  -2.034677  ...     0.109677     0.239516
Huelva                  15.991935   4.492258  ...     0.093226     0.328387
Huesca                   9.062007  -1.201254  ...     0.407885     0.431900
Illes Balears           14.373253   4.845161  ...     0.293548     0.474194
Jaén                    12.953629   2.349597  ...     0.041935     0.268548
La Rioja                 8.316774   0.629677  ...     0.441290     0.538065
Las Palmas              19.341642  12.987390  ...     0.046481     0.107625
León                    10.100000  -2.183065  ...     0.817742     0.627419
Lleida                   9.047465  -2.499539  ...     0.419355     0.254839
Lugo                    10.091398   3.115054  ...     1.387097     1.191398
Madrid                  11.493011  -0.903763  ...     0.271505     0.408065
Melilla                 17.283871  10.203226  ...     0.006452     0.109677
Murcia                  16.409926   3.513151  ...     0.002978     0.000000
Málaga                  16.453102   7.690571  ...     0.027047     0.169727
Navarra                  9.254839   1.770968  ...     1.051613     1.450896
Ourense                 11.629032   0.367742  ...     0.938710     0.770968
Palencia                 8.712903  -2.071889  ...     0.357604     0.392627
Pontevedra              12.854032   4.472581  ...     1.900000     1.246774
Salamanca                9.401882  -1.515860  ...     0.145699     0.341935
Santa Cruz de Tenerife  17.447628  10.214991  ...     0.156546     0.218406
Segovia                  8.146237  -1.939785  ...     0.329032     0.508602
Sevilla                 15.679211   3.438710  ...     0.055556     0.354480
Soria                    8.900806  -2.257258  ...     0.231855     0.526613
Tarragona               10.874194   2.454839  ...     0.047097     0.058065
Teruel                   9.496774  -0.568238  ...     0.064764     0.206948
Toledo                  11.882258   0.271774  ...     0.054032     0.200806
Valladolid               9.102151  -2.666129  ...     0.300000     0.397849
València/Valencia       15.633065   2.863710  ...     0.004301     0.011290
Zamora                   9.522258  -1.829677  ...     0.162581     0.389677
Zaragoza                10.728387   0.771935  ...     0.058710     0.198065
Ávila                    9.515207  -0.869124  ...     0.176959     0.280184

[52 rows x 10 columns]

Mayores temperaturas máximas por estación

In [32]:
df.sort_values(by='temp_max',ascending=False)[['fecha','estacion','provincia','temp_max']].head(3)

         fecha                 estacion   provincia  temp_max
437 2019-01-13  La Aldea de San Nicolás  Las Palmas      27.8
427 2019-01-26                   Pájara  Las Palmas      25.7
437 2019-01-01  La Aldea de San Nicolás  Las Palmas      25.6

Menores temperaturas mínimas por estación

In [33]:
df.sort_values(by='temp_min',ascending=True)[['fecha','estacion','provincia','temp_min']].head(3)

         fecha                 estacion   provincia  temp_min
522 2019-01-21  Villanueva de la Cañada      Madrid     -20.5
639 2019-01-06                  Cuéllar     Segovia     -12.1
763 2019-01-06          Sardón de Duero  Valladolid     -11.8

Máximas diferencias entre temperatura max y min por provincia

In [34]:
df['diff_temp_min_max']=df['temp_max']-df['temp_min']
df.iloc[df.reset_index().groupby('provincia')['diff_temp_min_max'].idxmax()].sort_values(by='diff_temp_min_max',ascending=False)[['fecha','estacion','provincia','diff_temp_min_max','temp_min','temp_max']].head(10)

         fecha                        estacion  ... temp_min  temp_max
522 2019-01-21         Villanueva de la Cañada  ...    -20.5      10.4
763 2019-01-06                 Sardón de Duero  ...    -11.8      14.8
639 2019-01-06                         Cuéllar  ...    -12.1      14.5
272 2019-01-05                     Salvacañete  ...     -8.8      16.8
32  2019-01-01                         Villena  ...     -6.2      19.3
665 2019-01-15                   Burgo de Osma  ...     -7.6      17.7
299 2019-01-05               La Vall de Bianya  ...     -4.4      20.6
317 2019-01-15                Molina de Aragón  ...     -8.5      16.4
223 2019-01-06  Valderredible, Cubillo de Ebro  ...    -11.3      13.0
472 2019-01-02                        Martinet  ...     -6.2      17.9

[10 rows x 6 columns]

In [35]:
df.iloc[df.reset_index().groupby('provincia')['viento_racha'].idxmax()].sort_values(by='viento_racha',ascending=False)[['fecha','estacion','provincia','viento_racha']].head(5)

         fecha                      estacion           provincia  viento_racha
0   2019-01-29               Estaca de Bares            A Coruña         146.0
139 2019-01-29                    Machichaco             Bizkaia         144.0
231 2019-01-27  La Pobla de Benifassà-Fredes  Castelló/Castellón         129.0
370 2019-01-27    Sierra de Alfabia, Bunyola       Illes Balears         127.0
302 2019-01-25                       Espolla              Girona         111.0

In [36]:
df.iloc[df.reset_index().groupby('provincia')['viento_vel_max'].idxmax()].sort_values(by='viento_vel_max',ascending=False)[['fecha','estacion','provincia','viento_vel_max']].head(5)

         fecha           estacion               provincia  viento_vel_max
139 2019-01-23         Machichaco                 Bizkaia           113.0
0   2019-01-29    Estaca de Bares                A Coruña           103.0
726 2019-01-28            Andorra                  Teruel            82.0
688 2019-01-17              Izaña  Santa Cruz de Tenerife            80.0
46  2019-01-28  Láujar de Andarax                 Almería            78.0

In [37]:
df.groupby('provincia').mean()[['viento_vel_max']].sort_values(by='viento_vel_max',ascending=False).head(5)

                    viento_vel_max
provincia
Castelló/Castellón       27.669355
Almería                  27.166667
A Coruña                 27.073733
Teruel                   26.210918
Soria                    25.991935

In [40]:
df_estaciones=df[['provincia','estacion']].drop_duplicates().groupby('provincia').count()
df_estaciones.loc['Total de estaciones'] = df_estaciones['estacion'].sum()
df_estaciones

                        estacion
provincia
A Coruña                       7
Alacant/Alicante               7
Albacete                       6
Almería                        6
Araba/Álava                    4
Asturias                       9
Badajoz                       20
Barcelona                     15
Bizkaia                        6
Burgos                        11
Cantabria                      9
Castelló/Castellón             8
Ceuta                          1
Ciudad Real                    6
Cuenca                         8
Cáceres                       24
Cádiz                         10
Córdoba                        9
Gipuzkoa                       7
Girona                        13
Granada                        3
Guadalajara                    4
Huelva                        10
Huesca                        18
Illes Balears                 24
Jaén                           8
La Rioja                       5
Las Palmas                    22
León                           4
Lleida                         7
Lugo                           3
Madrid                        12
Melilla                        1
Murcia                        13
Málaga                        13
Navarra                        9
Ourense                        1
Palencia                       7
Pontevedra                     4
Salamanca                     12
Santa Cruz de Tenerife        17
Segovia                        6
Sevilla                        9
Soria                          8
Tarragona                      5
Teruel                        13
Toledo                         4
Valladolid                     6
València/Valencia             12
Zamora                        10
Zaragoza                      10
Ávila                          7
Total de estaciones          473